<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f5e0c5a1-337e-48e6-8973-2319d06697fb" name="naive" linkedPackageId="91a4af95-ebe4-483a-ae46-ff122dd5b7fc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="f0bca0d2-9a54-4582-a088-6b21a0d576d4">
      <elementDefinition Id="7fc4d649-d48a-4453-8b4e-87ebdf8470ea" />
      <body>Here are all the subassemblies:

(Note:  H = Hand,  D = Deck,  C = Card,
            SF = ScoreForm,  MF = MainForm )

C
D C
H C
H D C

SF H C
SF H C D   (not so interesting, but it counts!)

MF SF H D C

There are 7 subassemblies and 5 classes.
The coupling ratio is
   C(naive) = 7/5 = 1.4</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="76d272e6-e4c3-40ef-b0a4-69ab43dcac35" name="ScoreForm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="855e5f8d-679d-4c15-a82a-0ab42d2345cc" />
        <targetEnds>
          <association Id="071b3180-b84a-4218-8200-7429bc9f9b90" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61f399ea-2544-478e-b0c9-056dbdc74209" LastKnownName="Hand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5023058b-3daf-4008-8949-8346df0492b1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d8ba1d6-499e-4590-92f0-f26dedbcc420" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0eb86a2-2522-4b1b-817d-ad47527b6046" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a2f689f6-174b-4ceb-80d9-4791294d9614" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05dcaa33-82ce-456b-90d2-1493bce53c8b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7485352b-cb56-4501-a4cd-54c3dee8e2d2" name="MainForm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="65abcb33-9a7b-4062-93ed-32a24109c7fd" />
        <targetEnds>
          <association Id="857ffe33-fe3f-4473-8af0-495297b2bdad" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="76d272e6-e4c3-40ef-b0a4-69ab43dcac35" LastKnownName="ScoreForm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0132879e-9c2c-4eb8-a6b3-259821184f3f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9ec1e940-ad58-4bc0-95f1-fa92b311a433" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80047645-77d6-49b3-a15b-9755b086f03e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="08a32c21-5160-4b83-8a80-c701a8b340bd" name="Lower" value="1">
                      <elementDefinition Id="a336cb2b-8ba5-4ab1-8066-121dec73dd8d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4017d2fc-a510-41e9-8bf6-b53145df2870" name="Upper" value="1">
                      <elementDefinition Id="bc9057c7-0b1a-4082-b751-91cf9b2d7a0f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ed4799cb-69f7-44e8-aa30-f5ad017ff6a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd345a53-c06a-44b5-8af8-e666e9996a31" />
          </association>
          <association Id="05718765-67e8-491f-9201-a90662e31d51" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61f399ea-2544-478e-b0c9-056dbdc74209" LastKnownName="Hand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="257e8379-246b-4210-9284-fcfe8b18579f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df712fc0-2f77-4bcd-b939-dccac27c3a23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0faf2f71-c2b9-4269-a135-68e547c9c646" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ce552fd0-ad1d-40de-ae90-4573030c20b3" name="Lower" value="1">
                      <elementDefinition Id="4eab3969-ca59-46ae-b21f-1c634926a28c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="225fe0b0-c092-4f9a-8183-aa2890461a19" name="Upper" value="1">
                      <elementDefinition Id="e45a41ac-f524-46b5-add0-5b8b90510687" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8840ecca-f710-4274-af31-95f70f040711" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e98e2ba-cb78-4338-a96c-bbff5d2b16a0" />
          </association>
          <association Id="4af89adc-9e78-4e7f-ac36-7df74e2ce49e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="70b97ac1-f76c-4039-b8c7-749a903ad38d" LastKnownName="Deck" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c29a29d-739a-4be9-8a84-dcb7113d4a29" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c4d955db-fe96-4904-b3b0-e508fcbb47a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e238628-93bf-4cae-9f12-568fa4668b3a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="50d7962f-8678-42fb-a0e7-7f786a277c86" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d458113-cd97-40ff-8e68-42b3a4929f67" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61f399ea-2544-478e-b0c9-056dbdc74209" name="Hand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7661ed10-b3fc-4a04-8d25-3812129c4797" />
        <targetEnds>
          <association Id="4ab1a9e3-d453-4103-9f4a-92736b473f80" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="45289df3-a547-45f7-a35c-ee3dae567a2e" LastKnownName="Card" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4a0170d-3562-46c6-8ca4-8ae1eab7e83d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3336413d-cf5f-4526-9097-7d5cd880517d" name="Lower" value="0">
                      <elementDefinition Id="eaefaae6-74e3-4e56-b07b-a4a61a70862a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fcbef1a6-5b85-48bb-8474-afbebd549f53" name="Upper" value="1">
                      <elementDefinition Id="9eb2b03e-577d-4d60-988c-d991cbadd661" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="152d48f0-b317-40f0-8781-6f7b9c670963" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="209041e7-3198-4cc5-a3e4-dcf355d922ba" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5d20baf9-7141-4c3e-82df-5dc4fffbbf2a" name="Lower" value="*">
                      <elementDefinition Id="5e0923ce-2530-4c6d-8afd-5d08fa2ee28c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5b221da2-b2e6-44c5-8fd0-37d7742647ba" name="Upper" value="*">
                      <elementDefinition Id="b706b2d5-052c-49fe-9031-73902db088d4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ad70d0e0-19ac-4159-84b9-4aa9ce3c7bd2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d5fa6d9-83a2-45f6-bd98-2541f70e6623" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="70b97ac1-f76c-4039-b8c7-749a903ad38d" name="Deck" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a4ce2b7-6f28-4d9e-af34-186074b6b302" />
        <targetEnds>
          <association Id="9acade64-5fac-4188-8555-2448dc721636" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="45289df3-a547-45f7-a35c-ee3dae567a2e" LastKnownName="Card" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="554d6f7d-a5d9-4d78-bdac-18289f770904" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f80c6fa-f2fb-46c5-8d91-a1969d54ec00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c31cc33-6ea8-4968-84ab-26dddca611c9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="9ea17ee2-71ff-410e-8967-e5b56173fb59" name="Lower" value="*">
                      <elementDefinition Id="523fc614-fa45-4ab7-b30f-f7dbe828db3b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="01bbfb65-2f87-4b79-8c66-343dd8798ad3" name="Upper" value="*">
                      <elementDefinition Id="9e6842ef-7341-4c2c-b101-659a32000325" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fc0696a0-b0df-4fdc-863e-fe102b31ae32" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3cc9d3d7-3935-4734-9468-1757cebfcca5" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="45289df3-a547-45f7-a35c-ee3dae567a2e" name="Card" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d873024d-d8b7-40e0-9221-48f76a95c76e" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="91a4af95-ebe4-483a-ae46-ff122dd5b7fc" name="07-Coupling-MVC-B-Model">
    <elementDefinition Id="85b64e97-89d3-4eae-a42e-81bb4a9d2435" />
    <profileInstances>
      <packageHasProfileInstances Id="4dc9a010-1f60-4817-8715-22d1fd045d86">
        <profileInstance Id="71a48ffd-aeec-4728-a46a-6cf085088d3f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="18cb70c9-4a60-4b7c-8aa1-d9c26f6d02d8">
        <profileInstance Id="3a721f66-d7c8-492d-aa7b-2b716c6b96ed" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>